// SSH key bindings


	var keyMap = {
    8: [
      8,
      8
    ],
    9: [
      9,
      9
    ],
    13: [
      13,
      13
    ],
    /*16: [ // DEL key
      16,
      16
    ],*/
    17: [
      17,
      17
    ],
    18: [
      18,
      18
    ],
    27: [
      27,
      27
    ],
    32: [
      32,
      32
    ],
    33: [
      33,
      33
    ],
    34: [
      34,
      34
    ],
    35: [
      35,
      35
    ],
    36: [
      36,
      36
    ],
    37: [
      37,
      37
    ],
    38: [
      38,
      38
    ],
    39: [
      39,
      39
    ],
    40: [
      40,
      40
    ],
    45: [
      45,
      45
    ],
    46: [ // DEL
      127,
      127
    ],
	// 0 to 9
    48: [
      48,
      41
    ],
    49: [
      49,
      33
    ],
    50: [
      50,
      64
    ],
    51: [
      51,
      35
    ],
    52: [
      52,
      36
    ],
    53: [
      53,
      37
    ],
    54: [
      54,
      94
    ],
    55: [
      55,
      38
    ],
    56: [
      56,
      42
    ],
    57: [
      57,
      40
    ],
	// End 0 to 9
	// A to Z
    65: [
      97,
      65
    ],
    66: [
      98,
      66
    ],
    67: [
      99,
      67
    ],
    68: [
      100,
      68
    ],
    69: [
      101,
      69
    ],
    70: [
      102,
      70
    ],
    71: [
      103,
      71
    ],
    72: [
      104,
      72
    ],
    73: [
      105,
      73
    ],
    74: [
      106,
      74
    ],
    75: [
      107,
      75
    ],
    76: [
      108,
      76
    ],
    77: [
      109,
      77
    ],
    78: [
      110,
      78
    ],
    79: [
      111,
      79
    ],
    80: [
      112,
      80
    ],
    81: [
      113,
      81
    ],
    82: [
      114,
      82
    ],
    83: [
      115,
      83
    ],
    84: [
      116,
      84
    ],
    85: [
      117,
      85
    ],
    86: [
      118,
      86
    ],
    87: [
      119,
      87
    ],
    88: [
      120,
      88
    ],
    89: [
      121,
      89
    ],
    90: [
      122,
      90
    ],
	// End A to Z
    97: [
      49,
      49
    ],
    98: [
      50,
      50
    ],
    99: [
      51,
      51
    ],
    100: [
      52,
      52
    ],
    101: [
      53,
      53
    ],
    102: [
      54,
      54
    ],
    103: [
      55,
      55
    ],
    104: [
      56,
      56
    ],
    105: [
      57,
      57
    ],
    106: [
      42,
      42
    ],
    107: [
      61,
      61
    ],
    109: [
      45,
      45
    ],
    110: [
      46,
      46
    ],
    111: [
      47,
      47
    ],
    112: [
      112,
      112
    ],
    113: [
      113,
      113
    ],
    114: [
      114,
      114
    ],
    115: [
      115,
      115
    ],
    116: [
      116,
      116
    ],
    117: [
      117,
      117
    ],
    118: [
      118,
      118
    ],
    119: [
      119,
      119
    ],
    120: [
      120,
      120
    ],
    121: [
      121,
      121
    ],
    122: [
      122,
      122
    ],
    123: [
      123,
      123
    ],
    186: [
      59,
      58
    ],
    187: [
      61,
      43
    ],
    188: [
      44,
      60
    ],
    189: [
      45,
      95
    ],
    190: [
      46,
      62
    ],
    191: [
      47,
      63
    ],
    192: [
      96,
      126
    ],
    219: [
      91,
      123
    ],
    220: [
      92,
      124
    ],
    221: [
      93,
      125
    ],
    222: [
      39,
      34
    ]
  };
  
  var ctrlKey = {
	97: 1,
	98: 2,
	99: 3, // Ctrl-C
	100: 4,
	101: 5,
	102: 6,
	103: 7,
	104: 8,
	105: 9,
	106: 10,
	107: 11,
	108: 12,
	109: 13,
	110: 14,
	111: 15,
	112: 16,
	113: 17,
	114: 18,
	115: 19,
	116: 20,
	117: 21,
	118: 22,
	119: 23,
	120: 24,
	121: 25,
	122: 26,
  }